<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="N09-68-NnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BCq-Ll-u2V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-0d-NIf">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="O37-KZ-cxw"/>
                                    <constraint firstAttribute="width" constant="110" id="k1S-MW-QhY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-O1-npj">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-Ic-RA7">
                                <rect key="frame" x="76.5" y="254" width="222" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-4l-NuV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oMb-GC-D6e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-0J-DIN">
                                        <rect key="frame" x="81" y="0.0" width="60" height="57"/>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-oZ-oM1">
                                        <rect key="frame" x="162" y="0.0" width="60" height="57"/>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k1s-kg-FZh">
                                <rect key="frame" x="40" y="335" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-qU-Lcj">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qHh-qU-Lcj" secondAttribute="height" multiplier="1:1" id="Scf-M6-m3R"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="XHj-kI-6oj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-oc-nEh">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-j6-88Y">
                                <rect key="frame" x="40" y="490" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-lk-1Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZOX-lk-1Vp" secondAttribute="height" multiplier="1:1" id="NxX-I7-fQ3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="uw4-HI-xMi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-TS-ZLg">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VNf-me-9jh"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1s-kg-FZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Dn-dm-v2M"/>
                            <constraint firstItem="k1s-kg-FZh" firstAttribute="top" secondItem="Zyx-Ic-RA7" secondAttribute="bottom" constant="24" id="CaP-Yb-6sn"/>
                            <constraint firstItem="nsW-j6-88Y" firstAttribute="top" secondItem="k1s-kg-FZh" secondAttribute="bottom" constant="15" id="FvR-DD-WaS"/>
                            <constraint firstItem="N09-68-NnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MKe-MW-GgO"/>
                            <constraint firstItem="nsW-j6-88Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjl-Ov-qYH"/>
                            <constraint firstItem="Zyx-Ic-RA7" firstAttribute="top" secondItem="LUq-0d-NIf" secondAttribute="bottom" constant="24" id="Pl2-Kg-VNR"/>
                            <constraint firstItem="LUq-0d-NIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdO-qe-KO2"/>
                            <constraint firstItem="N09-68-NnH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEi-h0-6UX"/>
                            <constraint firstItem="MbZ-O1-npj" firstAttribute="leading" secondItem="LUq-0d-NIf" secondAttribute="trailing" constant="8" id="ePI-VB-6JX"/>
                            <constraint firstItem="N09-68-NnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fA6-QB-Jcn"/>
                            <constraint firstItem="MbZ-O1-npj" firstAttribute="centerY" secondItem="LUq-0d-NIf" secondAttribute="centerY" id="l2h-2W-1Ov"/>
                            <constraint firstItem="Zyx-Ic-RA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNl-dl-wSX"/>
                            <constraint firstItem="LUq-0d-NIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tBQ-Mf-HLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
